ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ MainKt.module ]
    }
}

scheduler {
    checkInterval = 1000
    checkInterval = ${?SCHEDULER_CHECK_INTERVAL}
}