ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ MainKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/anahit-data-ingestion"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
}

scheduler {
    checkInterval = 1000
    checkInterval = ${?SCHEDULER_CHECK_INTERVAL}
}